g3 1 1 0	# problem bf2
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o5
v0
n2
o2
n2
o5
v1
n2
o16
o2
o2
n0.3
o46
o2
n9.42477796076938
v0
o46
o2
n12.566370614359172
v1
n0.3
b
0 -50 50
0 -50 50
k1
0
G0 2
0 0
1 0
