g3 1 1 0	# problem bhs
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o16
o2
o2
o1
o54
4
n1
o2
n8
v0
o2
n-7
o5
v0
n2
o3
o2
n7
o5
v0
n3
n3
o3
o5
v0
n4
n4
o5
v1
n2
o44
o16
v1
b
0 0 4.2
0 0 6.4
k1
0
G0 2
0 0
1 0
