g3 2 1 0	# problem bunnag4
 6 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o54
5
o2
n-0.5
o5
v0
n2
o2
n-0.5
o5
v1
n2
o2
n-0.5
o5
v2
n2
o2
n-0.5
o5
v3
n2
o2
n-0.5
o5
v4
n2
r
1 6.5
1 20
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
2 0
k5
2
2
4
5
6
J0 4
0 6
2 6
3 2
4 1
J1 3
0 10
2 10
5 1
G0 6
0 -10.5
1 -7.5
2 -3.5
3 -2.547
4 -1.5
5 -10
