g3 2 1 0	# problem bunnag3
 5 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
O0 0
o54
3
o5
v0
n0.6
o5
v1
n0.6
o5
v2
n0.6
r
1 4
1 4
1 6
b
0 0 3
2 0
0 0 4
2 0
0 0 2
k4
2
3
3
6
J0 2
0 1
3 2
J1 3
0 3
3 3
4 1
J2 3
1 2
3 4
4 2
G0 5
0 0
1 0
2 -4
3 -2
4 5
