g3 1 1 0	# problem cm4
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o54
8
o2
n0.1
o46
o2
n15.707963267948966
v0
o2
n0.1
o46
o2
n15.707963267948966
v1
o2
n0.1
o46
o2
n15.707963267948966
v2
o2
n0.1
o46
o2
n15.707963267948966
v3
o16
o5
v0
n2
o16
o5
v1
n2
o16
o5
v2
n2
o16
o5
v3
n2
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
