g3 1 1 0	# problem fr
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o0
o5
o54
3
n-13
v0
o2
o1
o2
o1
n5
v1
v1
n2
v1
n2
o5
o54
3
n-29
v0
o2
o1
o2
o0
n1
v1
v1
n14
v1
n2
b
0 -5 5
0 -5 5
k1
0
G0 2
0 0
1 0
