g9 5 1 0 5 20071121 0 4 0 240	# problem genocop09
 3 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o1
o16
o3
o54
3
o2
n4
v0
o2
n-2
v1
v2
o1
o0
o2
n7
v0
o2
n3
v1
v2
o3
o54
4
n0.8
o2
n3
v0
v1
o2
n-2
v2
o0
o1
o2
n2
v0
v1
v2
r
1 1
1 -1
1 34.8
1 29.1
1 -4.1
b
0 0 10
0 0 10
0 0 10
k2
5
10
J0 3
0 1
1 1
2 -1
J1 3
0 -1
1 1
2 -1
J2 2
0 12
1 17
J3 3
0 12
1 12
2 7
J4 3
0 -6
1 1
2 1
G0 3
0 0
1 0
2 0
