g3 2 1 0	# problem genocop10
 4 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o1
o16
o5
v1
n0.6
o5
v0
n0.6
r
1 4
1 4
b
0 0 3
0 0 10
0 0 10
0 0 1
k3
1
2
3
J0 2
0 1
2 2
J1 2
1 1
3 2
G0 4
0 6
1 0
2 4
3 -3
