g3 3 1 0	# problem genocop11
 6 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o2
n-0.5
o5
v0
n2
r
1 16
1 -1
1 24
1 12
1 2
b
0 0 10
0 0 10
0 0 10
0 0 1
0 0 1
0 0 2
k5
5
10
15
20
25
J0 6
0 1
1 2
2 8
3 1
4 3
5 5
J1 6
0 -8
1 -4
2 -2
3 2
4 4
5 -1
J2 6
0 2
1 0.5
2 0.2
3 -3
4 -1
5 -4
J3 6
0 0.2
1 2
2 0.1
3 -4
4 2
5 2
J4 6
0 -0.1
1 -0.5
2 2
3 5
4 -5
5 3
G0 6
0 6.5
1 -1
2 -2
3 -3
4 -2
5 -1
