g3 1 1 0	# problem gw
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
12
o2
n0.00025
o5
v0
n2
o2
n0.00025
o5
v1
n2
o2
n0.00025
o5
v2
n2
o2
n0.00025
o5
v3
n2
o2
n0.00025
o5
v4
n2
o2
n0.00025
o5
v5
n2
o2
n0.00025
o5
v6
n2
o2
n0.00025
o5
v7
n2
o2
n0.00025
o5
v8
n2
o2
n0.00025
o5
v9
n2
o16
o2
o2
o2
o2
o2
o2
o2
o2
o2
o46
o3
v0
n1
o46
o3
v1
n1.4142135623730951
o46
o3
v2
n1.7320508075688772
o46
o3
v3
n2
o46
o3
v4
n2.23606797749979
o46
o3
v5
n2.449489742783178
o46
o3
v6
n2.6457513110645907
o46
o3
v7
n2.8284271247461903
o46
o3
v8
n3
o46
o3
v9
n3.1622776601683795
n1
b
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
0 -600 600
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
