g3 1 1 0	# problem hv
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 1	# common exprs: b,c,o,c1,o1
V3 0 1
o35
o24
v0
n0
n0
o35
o29
v0
n0
o3
o49
o3
v1
v0
n6.283185307179586
o0
n0.5
o3
o49
o3
v1
v0
n6.283185307179586
O0 0
o54
3
o2
n100
o5
o0
v1
o2
n-10
v3
n2
o2
n100
o5
o1
o39
o0
o5
v0
n2
o5
v1
n2
n1
n2
o5
v2
n2
b
0 -10 10
0 -10 10
0 -10 10
k2
0
0
G0 3
0 0
1 0
2 0
