g3 1 1 0	# problem ir0
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 12	# common exprs: b,c,o,c1,o1
V4 0 1
o35
o22
v0
n0
n-1
o35
o29
v0
n0
n1
n0
V5 0 1
o35
o22
v1
n0
n-1
o35
o29
v1
n0
n1
n0
V6 0 1
o35
o22
v2
n0
n-1
o35
o29
v2
n0
n1
n0
V7 0 1
o35
o22
v3
n0
n-1
o35
o29
v3
n0
n1
n0
V8 0 1
o2
n0.2
o2
o57
o0
n0.49999
o15
o3
v0
n0.2
n0
v4
V9 0 1
o2
n0.2
o2
o57
o0
n0.49999
o15
o3
v1
n0.2
n0
v5
V10 0 1
o2
n0.2
o2
o57
o0
n0.49999
o15
o3
v2
n0.2
n0
v6
V11 0 1
o2
n0.2
o2
o57
o0
n0.49999
o15
o3
v3
n0.2
n0
v7
V12 0 1
o35
o22
v8
n0
n-1
o35
o29
v8
n0
n1
n0
V13 0 1
o35
o22
v9
n0
n-1
o35
o29
v9
n0
n1
n0
V14 0 1
o35
o22
v10
n0
n-1
o35
o29
v10
n0
n1
n0
V15 0 1
o35
o22
v11
n0
n-1
o35
o29
v11
n0
n1
n0
O0 0
o54
4
o35
o22
o15
o1
v0
v8
n0.05
o2
n0.15
o5
o0
o2
n0.05
v12
v8
n2
o5
v0
n2
o35
o22
o15
o1
v1
v9
n0.05
o2
n1000
o2
n0.15
o5
o0
o2
n0.05
v13
v9
n2
o2
n1000
o5
v1
n2
o35
o22
o15
o1
v2
v10
n0.05
o2
n10
o2
n0.15
o5
o0
o2
n0.05
v14
v10
n2
o2
n10
o5
v2
n2
o35
o22
o15
o1
v3
v11
n0.05
o2
n100
o2
n0.15
o5
o0
o2
n0.05
v15
v11
n2
o2
n100
o5
v3
n2
b
0 -1000 1000
0 -1000 1000
0 -1000 1000
0 -1000 1000
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
