g3 1 1 0	# problem ir3
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
6
o57
o1
v0
n0.49999
n0
o57
o1
v1
n0.49999
n0
o57
o1
v2
n0.49999
n0
o57
o1
v3
n0.49999
n0
o57
o1
v4
n0.49999
n0
n30
b
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
