g3 1 1 0	# problem ir4
 30 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 30 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 30	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
31
o5
v0
n4
o5
v1
n4
o5
v2
n4
o5
v3
n4
o5
v4
n4
o5
v5
n4
o5
v6
n4
o5
v7
n4
o5
v8
n4
o5
v9
n4
o5
v10
n4
o5
v11
n4
o5
v12
n4
o5
v13
n4
o5
v14
n4
o5
v15
n4
o5
v16
n4
o5
v17
n4
o5
v18
n4
o5
v19
n4
o5
v20
n4
o5
v21
n4
o5
v22
n4
o5
v23
n4
o5
v24
n4
o5
v25
n4
o5
v26
n4
o5
v27
n4
o5
v28
n4
o5
v29
n4
n0.05196411498578354
b
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
0 -1.28 1.28
k29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
G0 30
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
