g9 2 1 0 4 20071121 0 4 0 240	# problem Ji1
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o16
o54
4
o3
o54
4
n50
o2
n4
v0
o2
n3
v1
o2
n3
v2
o54
3
n50
o2
n3
v1
o2
n3
v2
o3
o54
3
n50
o2
n3
v0
o2
n4
v2
o54
4
n50
o2
n4
v0
o2
n4
v1
o2
n5
v2
o3
o54
4
n50
v0
o2
n2
v1
o2
n5
v2
o54
4
n50
v0
o2
n5
v1
o2
n5
v2
o3
o54
4
n50
v0
o2
n2
v1
o2
n4
v2
o54
3
n50
o2
n5
v1
o2
n4
v2
r
1 10
1 10
1 10
1 10
b
2 0
2 0
2 0
k2
4
8
J0 3
0 2
1 1
2 5
J1 3
0 1
1 6
2 3
J2 3
0 5
1 9
2 2
J3 3
0 9
1 7
2 3
G0 3
0 0
1 0
2 0
