g9 0 1 0 1 20071121 0 4 0 240	# problem Ji3
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o1
o16
o3
o54
3
n1
o2
n4
v0
o2
n3
v1
o54
3
n4
v0
v1
o3
o54
3
n2
v0
o2
n3
v1
o54
3
n3
o2
n4
v0
v1
r
1 -1
b
2 0
2 0
k1
1
J0 2
0 -1
1 -1
G0 2
0 0
1 0
