g3 1 1 0	# problem kl
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
11
o5
o1
n0.1957
o3
o2
v0
o0
n1
o2
n0.25
v1
o54
3
n1
o2
n0.25
v2
o2
n0.0625
v3
n2
o5
o1
n0.1947
o3
o2
v0
o0
n1
o2
n0.5
v1
o54
3
n1
o2
n0.5
v2
o2
n0.25
v3
n2
o5
o1
n0.1735
o3
o2
v0
o0
n1
v1
o54
3
n1
v2
v3
n2
o5
o1
n0.16
o3
o2
v0
o0
n1
o2
n2
v1
o54
3
n1
o2
n2
v2
o2
n4
v3
n2
o5
o1
n0.0844
o3
o2
v0
o0
n1
o2
n4
v1
o54
3
n1
o2
n4
v2
o2
n16
v3
n2
o5
o1
n0.0627
o3
o2
v0
o0
n1
o2
n6
v1
o54
3
n1
o2
n6
v2
o2
n36
v3
n2
o5
o1
n0.0456
o3
o2
v0
o0
n1
o2
n8
v1
o54
3
n1
o2
n8
v2
o2
n64
v3
n2
o5
o1
n0.0342
o3
o2
v0
o0
n1
o2
n10
v1
o54
3
n1
o2
n10
v2
o2
n100
v3
n2
o5
o1
n0.0323
o3
o2
v0
o0
n1
o2
n12
v1
o54
3
n1
o2
n12
v2
o2
n144
v3
n2
o5
o1
n0.0235
o3
o2
v0
o0
n1
o2
n14
v1
o54
3
n1
o2
n14
v2
o2
n196
v3
n2
o5
o1
n0.0246
o3
o2
v0
o0
n1
o2
n16
v1
o54
3
n1
o2
n16
v2
o2
n256
v3
n2
b
0 0 0.42
0 0 0.42
0 0 0.42
0 0 0.42
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
