g3 1 1 0	# problem lm1
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 3	# common exprs: b,c,o,c1,o1
V3 1 1
0 0.25
n1.25
V4 1 1
1 0.25
n1.25
V5 1 1
2 0.25
n1.25
O0 0
o54
4
o2
n10.471975511965976
o5
o41
o2
n3.141592653589793
v3
n2
o2
n1.0471975511965976
o2
o5
o1
v3
n1
n2
o0
n1
o2
n10
o5
o41
o2
n3.141592653589793
v4
n2
o2
n1.0471975511965976
o2
o5
o1
v4
n1
n2
o0
n1
o2
n10
o5
o41
o2
n3.141592653589793
v5
n2
o2
n1.0471975511965976
o5
o1
v5
n1
n2
b
0 -10 10
0 -10 10
0 -10 10
k2
0
0
G0 3
0 0
1 0
2 0
