g3 1 1 0	# problem lm2_5
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
6
o5
o41
o2
n9.42477796076938
v0
n2
o2
n0.1
o2
o5
o1
v0
n1
n2
o0
n1
o5
o41
o2
n9.42477796076938
v1
n2
o2
n0.1
o2
o5
o1
v1
n1
n2
o0
n1
o5
o41
o2
n9.42477796076938
v2
n2
o2
n0.1
o2
o5
o1
v2
n1
n2
o0
n1
o5
o41
o2
n9.42477796076938
v3
n2
o2
n0.1
o2
o5
o1
v3
n1
n2
o0
n1
o5
o41
o2
n9.42477796076938
v4
n2
o2
n0.1
o2
o5
o1
v4
n1
n2
o0
n1
o41
o2
n6.283185307179586
v4
b
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
