g3 1 1 0	# problem lms1a
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 1 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 24	# common exprs: b,c,o,c1,o1
F0 0 -3 median
V2 2 1
0 -50
1 -1
n0.44
V3 2 1
0 -51
1 -1
n0.47
V4 2 1
0 -52
1 -1
n0.47
V5 2 1
0 -53
1 -1
n0.59
V6 2 1
0 -54
1 -1
n0.66
V7 2 1
0 -55
1 -1
n0.73
V8 2 1
0 -56
1 -1
n0.81
V9 2 1
0 -57
1 -1
n0.88
V10 2 1
0 -58
1 -1
n1.06
V11 2 1
0 -59
1 -1
n1.2
V12 2 1
0 -60
1 -1
n1.35
V13 2 1
0 -61
1 -1
n1.49
V14 2 1
0 -62
1 -1
n1.61
V15 2 1
0 -63
1 -1
n2.12
V16 2 1
0 -64
1 -1
n11.9
V17 2 1
0 -65
1 -1
n12.4
V18 2 1
0 -66
1 -1
n14.2
V19 2 1
0 -67
1 -1
n15.9
V20 2 1
0 -68
1 -1
n18.2
V21 2 1
0 -69
1 -1
n21.2
V22 2 1
0 -70
1 -1
n4.3
V23 2 1
0 -71
1 -1
n2.4
V24 2 1
0 -72
1 -1
n2.7
V25 2 1
0 -73
1 -1
n2.9
O0 0
f0 24
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
o5
v10
n2
o5
v11
n2
o5
v12
n2
o5
v13
n2
o5
v14
n2
o5
v15
n2
o5
v16
n2
o5
v17
n2
o5
v18
n2
o5
v19
n2
o5
v20
n2
o5
v21
n2
o5
v22
n2
o5
v23
n2
o5
v24
n2
o5
v25
n2
b
0 0 1
0 -10 10
k1
0
G0 2
0 0
1 0
