g3 1 1 0	# problem lms2
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 1 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 25	# common exprs: b,c,o,c1,o1
F0 0 -3 median
V3 3 1
0 -7
1 -5.6
2 -1
n16.68
V4 3 1
0 -3
1 -2.2
2 -1
n11.5
V5 3 1
0 -3
1 -3.4
2 -1
n12.03
V6 3 1
0 -4
1 -0.8
2 -1
n14.88
V7 3 1
0 -6
1 -1.5
2 -1
n13.75
V8 3 1
0 -7
1 -3.3
2 -1
n18.11
V9 3 1
0 -2
1 -1.1
2 -1
n8
V10 3 1
0 -7
1 -2.1
2 -1
n17.83
V11 3 1
0 -30
1 -14.6
2 -1
n79.24
V12 3 1
0 -5
1 -6.05
2 -1
n21.5
V13 3 1
0 -16
1 -6.88
2 -1
n40.33
V14 3 1
0 -10
1 -2.15
2 -1
n21
V15 3 1
0 -4
1 -2.55
2 -1
n13.5
V16 3 1
0 -6
1 -4.62
2 -1
n19.75
V17 3 1
0 -9
1 -4.48
2 -1
n24
V18 3 1
0 -10
1 -7.76
2 -1
n29
V19 3 1
0 -6
1 -2
2 -1
n15.35
V20 3 1
0 -7
1 -1.32
2 -1
n19
V21 3 1
0 -3
1 -0.36
2 -1
n9.5
V22 3 1
0 -17
1 -7.7
2 -1
n35.1
V23 3 1
0 -10
1 -1.4
2 -1
n17.9
V24 3 1
0 -26
1 -8.1
2 -1
n52.32
V25 3 1
0 -9
1 -4.5
2 -1
n18.75
V26 3 1
0 -8
1 -6.35
2 -1
n19.83
V27 3 1
0 -4
1 -1.5
2 -1
n10.75
O0 0
f0 25
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
o5
v10
n2
o5
v11
n2
o5
v12
n2
o5
v13
n2
o5
v14
n2
o5
v15
n2
o5
v16
n2
o5
v17
n2
o5
v18
n2
o5
v19
n2
o5
v20
n2
o5
v21
n2
o5
v22
n2
o5
v23
n2
o5
v24
n2
o5
v25
n2
o5
v26
n2
o5
v27
n2
b
0 0 3
0 0 3
0 -10 10
k2
0
0
G0 3
0 0
1 0
2 0
