g3 1 1 0	# problem lms3
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 1 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 21	# common exprs: b,c,o,c1,o1
F0 0 -3 median
V4 4 1
0 -80
1 -27
2 -89
3 -1
n42
V5 4 1
0 -80
1 -27
2 -88
3 -1
n37
V6 4 1
0 -75
1 -25
2 -90
3 -1
n37
V7 4 1
0 -62
1 -24
2 -87
3 -1
n28
V8 4 1
0 -62
1 -22
2 -87
3 -1
n18
V9 4 1
0 -62
1 -23
2 -87
3 -1
n18
V10 4 1
0 -62
1 -24
2 -93
3 -1
n19
V11 4 1
0 -62
1 -24
2 -93
3 -1
n20
V12 4 1
0 -58
1 -23
2 -87
3 -1
n15
V13 4 1
0 -58
1 -18
2 -80
3 -1
n14
V14 4 1
0 -58
1 -18
2 -89
3 -1
n14
V15 4 1
0 -58
1 -17
2 -88
3 -1
n13
V16 4 1
0 -58
1 -18
2 -82
3 -1
n11
V17 4 1
0 -58
1 -19
2 -93
3 -1
n12
V18 4 1
0 -50
1 -18
2 -89
3 -1
n8
V19 4 1
0 -50
1 -18
2 -86
3 -1
n7
V20 4 1
0 -50
1 -19
2 -72
3 -1
n8
V21 4 1
0 -50
1 -19
2 -79
3 -1
n8
V22 4 1
0 -50
1 -20
2 -80
3 -1
n9
V23 4 1
0 -56
1 -20
2 -82
3 -1
n15
V24 4 1
0 -70
1 -20
2 -91
3 -1
n15
O0 0
f0 21
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
o5
v10
n2
o5
v11
n2
o5
v12
n2
o5
v13
n2
o5
v14
n2
o5
v15
n2
o5
v16
n2
o5
v17
n2
o5
v18
n2
o5
v19
n2
o5
v20
n2
o5
v21
n2
o5
v22
n2
o5
v23
n2
o5
v24
n2
b
0 -2 2
0 -2 2
0 -2 2
0 -40 4
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
