g3 1 1 0	# problem mcp
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o5
o1
o44
v0
v1
n4
o2
n100
o5
o1
v1
v2
n6
o5
o38
o1
v2
v3
n4
o5
v0
n8
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
