g3 1 1 0	# problem mgw_2
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
5
o2
n0.00025
o5
v0
n2
o2
n0.00025
o5
v1
n2
o16
o43
o0
n2
o46
o0
v0
v1
o16
o43
o0
n2
o46
o0
o2
n0.7071067811865475
v0
o2
n-0.7071067811865475
v1
n2.1972245773362196
b
0 -10 10
0 -10 10
k1
0
G0 2
0 0
1 0
