g3 2 1 0	# problem Michalewicz1
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o35
o22
v0
n2
o0
n-1
o0
v1
o2
n1e-05
o5
o1
v1
v0
n2
o35
o22
v0
n4
o2
o2
n0.021383343303319476
o0
n-9
o5
o0
n-3
v0
n2
o5
v1
n3
o0
n-3.6666666666666665
o0
o2
n0.3333333333333333
o5
o0
n-2
v0
n3
v1
r
2 0
2 -6
b
0 0 6
2 0
k1
2
J0 2
0 0.5773502691896258
1 -1
J1 2
0 -1
1 -1.7320508075688772
G0 2
0 0
1 0
