g3 1 1 0	# problem ml_5
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 5	# common exprs: b,c,o,c1,o1
V5 0 1
o54
5
o5
o1
v0
n9.681
n2
o5
o1
v1
n0.667
n2
o5
o1
v2
n4.783
n2
o5
o1
v3
n9.095
n2
o5
o1
v4
n3.517
n2
V6 0 1
o54
5
o5
o1
v0
n9.4
n2
o5
o1
v1
n2.041
n2
o5
o1
v2
n3.788
n2
o5
o1
v3
n7.931
n2
o5
o1
v4
n2.882
n2
V7 0 1
o54
5
o5
o1
v0
n8.025
n2
o5
o1
v1
n9.152
n2
o5
o1
v2
n5.114
n2
o5
o1
v3
n7.621
n2
o5
o1
v4
n4.564
n2
V8 0 1
o54
5
o5
o1
v0
n2.196
n2
o5
o1
v1
n0.415
n2
o5
o1
v2
n5.649
n2
o5
o1
v3
n6.979
n2
o5
o1
v4
n9.51
n2
V9 0 1
o54
5
o5
o1
v0
n8.074
n2
o5
o1
v1
n8.777
n2
o5
o1
v2
n3.467
n2
o5
o1
v3
n1.867
n2
o5
o1
v4
n6.708
n2
O0 0
o16
o54
5
o2
o2
n0.806
o46
o3
v5
n3.141592653589793
o44
o16
o2
n3.141592653589793
v5
o2
o2
n0.517
o46
o3
v6
n3.141592653589793
o44
o16
o2
n3.141592653589793
v6
o2
o2
n0.1
o46
o3
v7
n3.141592653589793
o44
o16
o2
n3.141592653589793
v7
o2
o2
n0.908
o46
o3
v8
n3.141592653589793
o44
o16
o2
n3.141592653589793
v8
o2
o2
n0.965
o46
o3
v9
n3.141592653589793
o44
o16
o2
n3.141592653589793
v9
b
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
