g3 1 1 0	# problem mr
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
5
o35
o24
o0
v0
v1
n-1
n0.015876
o5
o1
o3
o2
v0
v2
o54
3
n1
v0
v1
n0.126
n2
o35
o24
o0
o2
n2
v0
v1
n-1
n0.047961
o5
o1
o3
o2
n2
o2
v0
v2
o54
3
n1
o2
n2
v0
v1
n0.219
n2
o35
o24
o0
v0
o2
n2
v1
n-1
n0.005776
o5
o1
o3
o2
v0
v2
o54
3
n1
v0
o2
n2
v1
n0.076
n2
o35
o24
o0
o2
n2
v0
o2
n2
v1
n-1
n0.015876
o5
o1
o3
o2
n2
o2
v0
v2
o54
3
n1
o2
n2
v0
o2
n2
v1
n0.126
n2
o35
o24
o0
o2
n0.1
v0
n0
n-1
n0.034596
o5
o1
o3
o2
n0.1
o2
v0
v2
o54
3
n1
o2
n0.1
v0
n0
n0.186
n2
b
0 -10 10
0 -10 10
0 -10 10
k2
0
0
G0 3
0 0
1 0
2 0
