g3 1 1 0	# problem nf2
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o5
o1
n8
o54
4
v0
v1
v2
v3
n2
o5
o1
n18
o54
4
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
n2
o5
o1
n44
o54
4
o5
v0
n3
o5
v1
n3
o5
v2
n3
o5
v3
n3
n2
o5
o1
n114
o54
4
o5
v0
n4
o5
v1
n4
o5
v2
n4
o5
v3
n4
n2
b
0 0 4
0 0 4
0 0 4
0 0 4
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
