g3 1 1 0	# problem nf3_10
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
19
o5
o1
v0
n1
n2
o5
o1
v1
n1
n2
o5
o1
v2
n1
n2
o5
o1
v3
n1
n2
o5
o1
v4
n1
n2
o5
o1
v5
n1
n2
o5
o1
v6
n1
n2
o5
o1
v7
n1
n2
o5
o1
v8
n1
n2
o5
o1
v9
n1
n2
o16
o2
v1
v0
o16
o2
v2
v1
o16
o2
v3
v2
o16
o2
v4
v3
o16
o2
v5
v4
o16
o2
v6
v5
o16
o2
v7
v6
o16
o2
v8
v7
o16
o2
v9
v8
b
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
