g3 1 1 0	# problem nf3_15
 15 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 15 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 15	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
29
o5
o1
v0
n1
n2
o5
o1
v1
n1
n2
o5
o1
v2
n1
n2
o5
o1
v3
n1
n2
o5
o1
v4
n1
n2
o5
o1
v5
n1
n2
o5
o1
v6
n1
n2
o5
o1
v7
n1
n2
o5
o1
v8
n1
n2
o5
o1
v9
n1
n2
o5
o1
v10
n1
n2
o5
o1
v11
n1
n2
o5
o1
v12
n1
n2
o5
o1
v13
n1
n2
o5
o1
v14
n1
n2
o16
o2
v1
v0
o16
o2
v2
v1
o16
o2
v3
v2
o16
o2
v4
v3
o16
o2
v5
v4
o16
o2
v6
v5
o16
o2
v7
v6
o16
o2
v8
v7
o16
o2
v9
v8
o16
o2
v10
v9
o16
o2
v11
v10
o16
o2
v12
v11
o16
o2
v13
v12
o16
o2
v14
v13
b
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
0 -225 225
k14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
G0 15
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
