g3 1 1 0	# problem osp_20
 20 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 20 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 20	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 2	# common exprs: b,c,o,c1,o1
V20 0 1
o39
o54
20
o5
o1
v0
n1
n2
o5
o1
v1
n1.3
n2
o5
o1
v2
n0.8
n2
o5
o1
v3
n-0.4
n2
o5
o1
v4
n-1.3
n2
o5
o1
v5
n1.6
n2
o5
o1
v6
n-2
n2
o5
o1
v7
n-6
n2
o5
o1
v8
n0.5
n2
o5
o1
v9
n1.4
n2
o5
o1
v10
n1
n2
o5
o1
v11
n1.3
n2
o5
o1
v12
n0.8
n2
o5
o1
v13
n-4
n2
o5
o1
v14
n-1.3
n2
o5
o1
v15
n1.6
n2
o5
o1
v16
n-0.2
n2
o5
o1
v17
n-0.6
n2
o5
o1
v18
n0.5
n2
o5
o1
v19
n1.4
n2
V21 0 1
o2
n4.47213595499958
o12
20
o15
o1
v19
n1.4
o15
o1
v18
n0.5
o15
o1
v17
n-0.6
o15
o1
v16
n-0.2
o15
o1
v15
n1.6
o15
o1
v14
n-1.3
o15
o1
v13
n-4
o15
o1
v12
n0.8
o15
o1
v11
n1.3
o15
o1
v10
n1
o15
o1
v9
n1.4
o15
o1
v8
n0.5
o15
o1
v7
n-6
o15
o1
v6
n-2
o15
o1
v5
n1.6
o15
o1
v4
n-1.3
o15
o1
v3
n-0.4
o15
o1
v2
n0.8
o15
o1
v1
n1.3
o15
o1
v0
n1
O0 0
o16
o2
o2
o0
n1
o3
o2
n0.2
v20
o0
n0.1
v21
o46
o2
n3.141592653589793
v21
o44
o16
o2
n3.141592653589793
o3
v21
n2
b
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
0 -15 15
k19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
G0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
