g3 1 1 0	# problem rg_10
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
21
o5
v0
n2
o2
n-10
o46
o2
n6.283185307179586
v0
o5
v1
n2
o2
n-10
o46
o2
n6.283185307179586
v1
o5
v2
n2
o2
n-10
o46
o2
n6.283185307179586
v2
o5
v3
n2
o2
n-10
o46
o2
n6.283185307179586
v3
o5
v4
n2
o2
n-10
o46
o2
n6.283185307179586
v4
o5
v5
n2
o2
n-10
o46
o2
n6.283185307179586
v5
o5
v6
n2
o2
n-10
o46
o2
n6.283185307179586
v6
o5
v7
n2
o2
n-10
o46
o2
n6.283185307179586
v7
o5
v8
n2
o2
n-10
o46
o2
n6.283185307179586
v8
o5
v9
n2
o2
n-10
o46
o2
n6.283185307179586
v9
n100
b
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
0 -5.12 5.12
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
