g3 1 1 0	# problem rg_2
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
5
o5
v0
n2
o2
n-10
o46
o2
n6.283185307179586
v0
o5
v1
n2
o2
n-10
o46
o2
n6.283185307179586
v1
n20
b
0 -5.12 5.12
0 -5.12 5.12
k1
0
G0 2
0 0
1 0
