g3 2 1 0	# problem s253
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o54
8
o39
o54
3
o5
o16
v0
n2
o5
o16
v1
n2
o5
o16
v2
n2
o39
o54
3
o5
o1
n10
v0
n2
o5
o16
v1
n2
o5
o16
v2
n2
o39
o54
3
o5
o1
n10
v0
n2
o5
o1
n10
v1
n2
o5
o16
v2
n2
o39
o54
3
o5
o16
v0
n2
o5
o1
n10
v1
n2
o5
o16
v2
n2
o39
o54
3
o5
o16
v0
n2
o5
o16
v1
n2
o5
o1
n10
v2
n2
o39
o54
3
o5
o1
n10
v0
n2
o5
o16
v1
n2
o5
o1
n10
v2
n2
o39
o54
3
o5
o1
n10
v0
n2
o5
o1
n10
v1
n2
o5
o1
n10
v2
n2
o39
o54
3
o5
o16
v0
n2
o5
o1
n10
v1
n2
o5
o1
n10
v2
n2
x3
0 0
1 2
2 0
r
2 -30
b
2 0
2 0
2 0
k2
1
1
J0 2
0 -3
2 -3
G0 3
0 0
1 0
2 0
