g3 0 1 0	# problem s277
 4 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
n0
x4
0 0
1 0
2 0
3 0
r
2 2.083333333333333
2 1.2833333333333332
2 0.9499999999999998
2 0.7595238095238095
b
2 0
2 0
2 0
2 0
k3
4
8
12
J0 4
0 1
1 0.5
2 0.3333333333333333
3 0.25
J1 4
0 0.5
1 0.3333333333333333
2 0.25
3 0.2
J2 4
0 0.3333333333333333
1 0.25
2 0.2
3 0.16666666666666666
J3 4
0 0.25
1 0.2
2 0.16666666666666666
3 0.14285714285714285
G0 4
0 2.083333333333333
1 1.2833333333333332
2 0.9499999999999998
3 0.7595238095238095
