g3 2 1 0	# problem s354
 4 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o54
4
o5
o0
v0
o2
n10
v1
n2
o2
n5
o5
o1
v2
v3
n2
o5
o0
v1
o2
n-2
v2
n4
o2
n10
o5
o1
v0
v3
n4
x4
0 3
1 -1
2 0
3 1
r
2 1
b
1 20
1 20
1 20
1 20
k3
1
2
3
J0 4
0 1
1 1
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
