g3 1 1 0	# problem s7
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o16
o54
7
o3
n1
o54
5
o5
o1
v0
n4
n2
o5
o1
v1
n4
n2
o5
o1
v2
n4
n2
o5
o1
v3
n4
n2
n0.1
o3
n1
o54
5
o5
o1
v0
n1
n2
o5
o1
v1
n1
n2
o5
o1
v2
n1
n2
o5
o1
v3
n1
n2
n0.2
o3
n1
o54
5
o5
o1
v0
n8
n2
o5
o1
v1
n8
n2
o5
o1
v2
n8
n2
o5
o1
v3
n8
n2
n0.2
o3
n1
o54
5
o5
o1
v0
n6
n2
o5
o1
v1
n6
n2
o5
o1
v2
n6
n2
o5
o1
v3
n6
n2
n0.4
o3
n1
o54
5
o5
o1
v0
n3
n2
o5
o1
v1
n7
n2
o5
o1
v2
n3
n2
o5
o1
v3
n7
n2
n0.4
o3
n1
o54
5
o5
o1
v0
n2
n2
o5
o1
v1
n9
n2
o5
o1
v2
n2
n2
o5
o1
v3
n9
n2
n0.6
o3
n1
o54
5
o5
o1
v0
n5
n2
o5
o1
v1
n5
n2
o5
o1
v2
n3
n2
o5
o1
v3
n3
n2
n0.3
b
0 0 10
0 0 10
0 0 10
0 0 10
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
