g3 1 1 0	# problem sbt
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o2
o54
5
o46
o0
n1
o2
n2
v0
o2
n2
o46
o0
n2
o2
n3
v0
o2
n3
o46
o0
n3
o2
n4
v0
o2
n4
o46
o0
n4
o2
n5
v0
o2
n5
o46
o0
n5
o2
n6
v0
o54
5
o46
o0
n1
o2
n2
v1
o2
n2
o46
o0
n2
o2
n3
v1
o2
n3
o46
o0
n3
o2
n4
v1
o2
n4
o46
o0
n4
o2
n5
v1
o2
n5
o46
o0
n5
o2
n6
v1
b
0 -10 10
0 -10 10
k1
0
G0 2
0 0
1 0
