g3 1 1 0	# problem swf
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o16
o54
10
o2
v0
o41
o39
o15
v0
o2
v1
o41
o39
o15
v1
o2
v2
o41
o39
o15
v2
o2
v3
o41
o39
o15
v3
o2
v4
o41
o39
o15
v4
o2
v5
o41
o39
o15
v5
o2
v6
o41
o39
o15
v6
o2
v7
o41
o39
o15
v7
o2
v8
o41
o39
o15
v8
o2
v9
o41
o39
o15
v9
b
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
0 -500 500
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
