g3 1 1 0	# problem sz
 1 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
5
o16
o41
o0
n1
o2
n2
v0
o2
n-2
o41
o0
n2
o2
n3
v0
o2
n-3
o41
o0
n3
o2
n4
v0
o2
n-4
o41
o0
n4
o2
n5
v0
o2
n-5
o41
o0
n5
o2
n6
v0
b
0 -10 10
k0
G0 1
0 0
