g3 1 1 0	# problem xor
 9 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 9 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 9	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o5
o0
n1
o44
o1
o1
o16
o3
v6
o0
n1
o44
o1
o1
o16
v0
v1
v2
o3
v7
o0
n1
o44
o1
o1
o16
v2
v3
v5
v8
n-2
o5
o0
n1
o44
o1
o1
o16
o3
v6
o0
n1
o44
o16
v4
o3
v7
o0
n1
o44
o16
v5
v8
n-2
o5
o1
n1
o3
n1
o0
n1
o44
o1
o1
o16
o3
v6
o0
n1
o44
o1
o16
v0
v4
o3
v7
o0
n1
o44
o1
o16
v2
v5
v8
n2
o5
o1
n1
o3
n1
o0
n1
o44
o1
o1
o16
o3
v6
o0
n1
o44
o1
o16
v1
v4
o3
v7
o0
n1
o44
o1
o16
v3
v5
v8
n2
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
k8
0
0
0
0
0
0
0
0
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
