g3 1 1 0	# problem zkv_10
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
12
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
o5
o54
10
o2
n0.5
v0
v1
o2
n1.5
v2
o2
n2
v3
o2
n2.5
v4
o2
n3
v5
o2
n3.5
v6
o2
n4
v7
o2
n4.5
v8
o2
n5
v9
n2
o5
o54
10
o2
n0.5
v0
v1
o2
n1.5
v2
o2
n2
v3
o2
n2.5
v4
o2
n3
v5
o2
n3.5
v6
o2
n4
v7
o2
n4.5
v8
o2
n5
v9
n4
b
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
0 -5 10
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
