g3 1 1 0	# problem zlk4
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o5
o1
o54
3
v1
o2
n-0.12918472737923076
o5
v0
n2
o2
n1.5915507752443827
v0
n6
n2
o2
n9.602112306188905
o46
v0
n10
b
0 -5 10
0 0 15
k1
0
G0 2
0 0
1 0
