g3 1 1 0	# problem zlk5
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o16
o44
o54
3
o2
n-3
o5
o1
v0
n0.3689
n2
o2
n-10
o5
o1
v1
n0.117
n2
o2
n-30
o5
o1
v2
n0.2673
n2
o2
n-1.2
o44
o54
3
o2
n-0.1
o5
o1
v0
n0.4699
n2
o2
n-10
o5
o1
v1
n0.4387
n2
o2
n-35
o5
o1
v2
n0.747
n2
o2
n-3
o44
o54
3
o2
n-3
o5
o1
v0
n0.1091
n2
o2
n-10
o5
o1
v1
n0.8732
n2
o2
n-30
o5
o1
v2
n0.5547
n2
o2
n-3.2
o44
o54
3
o2
n-0.1
o5
o1
v0
n0.03815
n2
o2
n-10
o5
o1
v1
n0.5743
n2
o2
n-35
o5
o1
v2
n0.8828
n2
b
0 0 1
0 0 1
0 0 1
k2
0
0
G0 3
0 0
1 0
2 0
